<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="normalize.css">
    <meta charset="utf-8">
    <title>Ádám's Blog</title>
    <style>

      body {
        font-family: sans-serif;
      }

      img {
        width: 150px;
        margin: 40px 0px 0px 0px;
        border: 0px;
        border-radius: 20px;
      }

      header {
        text-align: center;
        background: url("background.jpg");
        background-size: cover;
      }

      ul {
        padding: 10px 0px 10px 0px;
        background: rgba(0, 0, 150, 0.3);
      }

      li {
        display: inline;
        padding: 0px 10px 0px 10px;
      }

      a {
        color: white;
        font-family: helvetica;
      }

      h1 {
        color: white;
        font-size: 70px;
        font-family: helvetica;
      }

      button {
        background-color: blue;
      }

      @media (max-width: 500px) {
        h1 {
          font-size: 36px;
        }

        li {
          display: block;
          padding: 5px;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <img src="me.png" alt="Egy profi ember">
      <h1>Ádám's Blog</h1>
      <ul>
        <li><a href="#">About Me</a></li>
        <li><a href="#">Learning</a></li>
        <li><a href="#">Minecraft server</a></li>
      </ul>
    </header>

    <h2>Lorem ipsum</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    <button id="btn1"> Like</button>

    <h2>Lorem ipsum</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    <button>Like</button>

    <h2>Lorem ipsum</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    <button>Like</button>
    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <script>
      //document.getElementById("btn1").onclick = function(){alert("Hi!")};
      $("button").on("click", function() {
        alert("clicked!")
      });

    </script>
  </body>
</html>
